* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
.nav-bar {
  justify-self: end;
}
.nav-list {
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
  list-style: none;
  gap: 3.2rem;
}
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem 0;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
  justify-content: center;
  align-items: center;
}
.hero-img img {
  width: 100%;
  height: 100%;
}
.heading-primary {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 1.2;
}
.heading-description {
  font-size: 1.8rem;
  line-height: 1.3;
  color: #666;
}
.hero-text-box {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.hero-text-box input {
  width: 60%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border-radius: 4px;
  border: none;
  box-shadow: 0 1px 2px hsla(0, 0%, 20%, 0.329);
}
.get-started {
  display: flex;
  gap: 1.2rem;
}
.btn {
  padding: 1.4rem 3.2rem;
  background-color: #1c7ed6;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  box-shadow: 0 1px 2px hsla(0, 0%, 20%, 0.329);
}
